" ================================================
" VirtualBox CLI Essentials - Vim Version
" ================================================

" --- List VMs ---
:!VBoxManage list vms
" Lists all registered VMs with name and UUID

:!VBoxManage list runningvms
" Shows only currently running VMs

" --- Start & Stop VMs ---
:!VBoxManage startvm "UbuntuServer" --type headless
" Headless start (no GUI)

:!VBoxManage controlvm "UbuntuServer" acpipowerbutton
" Graceful shutdown

:!VBoxManage controlvm "UbuntuServer" poweroff
" Force shutdown if needed

" --- Networking & Port Forwarding ---
:!VBoxManage modifyvm "UbuntuServer" --natpf1 "ssh,tcp,,2222,,22"
" Forward Host Port 2222 → Guest Port 22 (SSH)

" --- Auto Start VM on Host Boot ---
:!VBoxManage modifyvm "UbuntuServer" --autostart-enabled on
" Enables VM auto-start when the host boots

